# spring-boot-graphql-graalvm-samples

./: README.md  pom.xml
src/main/kotlin/io/github/susimsek/springbootgraphqlgraalvmsamples/: SpringBootGraphqlGraalvmSamplesApplication.kt
src/main/kotlin/io/github/susimsek/springbootgraphqlgraalvmsamples/config/: GraphqlConfig.kt
src/main/kotlin/io/github/susimsek/springbootgraphqlgraalvmsamples/graphql/controller/: HelloController.kt
src/main/kotlin/io/github/susimsek/springbootgraphqlgraalvmsamples/graphql/input/: AddMessageInput.kt
src/main/kotlin/io/github/susimsek/springbootgraphqlgraalvmsamples/model/: Message.kt
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/io/github/susimsek/springbootgraphqlgraalvmsamples/: SpringBootGraphqlGraalvmSamplesApplicationTests.kt
